# EcommerceCore

./: EcommerceCore.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce.API/Controllers/: CategoryController.cs  ManufacturerController.cs  SupplierController.cs  TestController.cs  UserController.cs
Ecommerce.Admin/: Ecommerce.Admin.csproj  Startup.cs  appsettings.json
Ecommerce.Admin/Controllers/: LoginController.cs  ProductController.cs
Ecommerce.Admin/Views/Home/: Index.cshtml
Ecommerce.Admin/Views/Product/: GetListProduct.cshtml
Ecommerce.Admin/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
Ecommerce.Admin/wwwroot/css/: site.css
Ecommerce.Domain/: Ecommerce.Domain.csproj  EcommerceDbContext.cs
Ecommerce.Domain/Migrations/: 20201124092250_Change_Table_User_And_Role.Designer.cs  20201124092250_Change_Table_User_And_Role.cs  20201124094856_Remove_Table_Role.Designer.cs  20201124094856_Remove_Table_Role.cs  20201124110230_Add_Column_Description_and_GroupConfig_In_Table_Config.Designer.cs  20201124110230_Add_Column_Description_and_GroupConfig_In_Table_Config.cs  20201129161227_AddIdentity.Designer.cs  20201129161227_AddIdentity.cs  20201129162156_RemoveAreas.Designer.cs  20201129162156_RemoveAreas.cs  20201129174059_ChangeAreas.Designer.cs  20201129174059_ChangeAreas.cs  20201202100212_Test_Migration.Designer.cs  20201202100212_Test_Migration.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Domain/Models/: ApplicationUser.cs  Config.cs  Role.cs  User.cs  UserProfile.cs
Ecommerce.Repository/: BaseRepository.cs  Ecommerce.Repository.csproj  ProductRepository.cs  UserProfileRepository.cs  UserRepository.cs
Ecommerce.Repository/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Dto/: CategoryDto.cs  (+5 more)
Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs
EcommerceCore.WebApp/: EcommerceCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceCore.WebApp/Controllers/: HomeController.cs
EcommerceCore.WebApp/Models/: ErrorViewModel.cs
EcommerceCore.WebApp/Properties/: launchSettings.json
EcommerceCore.WebApp/Views/: _ViewImports.cshtml
EcommerceCore.WebApp/Views/Home/: Index.cshtml
EcommerceCore.WebApp/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
